<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PlantActivity">

    <TextView
        android:id="@+id/lightGraph"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#858585"
        android:text="Plant 1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lightButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#858585"
        android:onClick="goLight"
        android:text="View Light Graph"
        app:iconTint="#D4DCDB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightGraph"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/moistureButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#858585"
        android:text="View Moisture Graph"
        app:iconTint="#D4DCDB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightButton"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/lightButton3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#858585"
        android:text="View TempuratureGraph"
        app:iconTint="#D4DCDB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moistureButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/status"
        android:layout_width="398dp"
        android:layout_height="118dp"
        android:text="\nHealthy!"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightGraph"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dli"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#D4DCDB"
        android:shadowColor="#FFFFFF"
        android:text="12 \n\nDLI"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/dli2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="#D4DCDB"
        android:text="56%\n\nMoisture"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dli"
        app:layout_constraintTop_toBottomOf="@+id/lightGraph"
        app:layout_constraintVertical_bias="0.419" />

    <TextView
        android:id="@+id/dli3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#D4DCDB"
        android:text="73°F\n\nTemp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/dli2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/waterStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D4DCDB"
        android:text="Daily Water Usage: 2 oz"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightGraph"
        app:layout_constraintVertical_bias="0.614" />

</androidx.constraintlayout.widget.ConstraintLayout>